{
    "name": "itsromack/ccs06-sql-joins",
    "require": {
        "vlucas/phpdotenv": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kristine",
            "email": "kristinebasilio28@gmail.com"
        }
    ]
}